# BookMoth-LiterarySocialNetwork

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: Attack.py  LibAPI.py  post_api.py  run.py
api/MyAPI/: storeAPI.py
api/MyAPI/StoreAPI/Controller/: Categories_Controller.py  Chapters_Controller.py  Profiles_Controller.py  Works_Controller.py  __init__.py
api/MyAPI/StoreAPI/Model/: Categories_Model.py  Chapters_Model.py  Profiles_Model.py  Works_Model.py
api/MyAPI/covers/: Bienvaem.jfif  Giolanhdaumua.jfif  Hoiucchientranh.jfif
api/controller/: model_blood.py  profile_controller.py
api/covers/: Bimatcuanang.jfif  Chotoixin1vedituoitho.jfif  Datrungphuongnam.jfif  Nangtrongvuon.jfif  Nguoidanbatrenchuyentautochanh.jfif  Nguoideptaydo.jfif  Sodo.jfif  ThoTranDangKhoa.jfif
api/model/: profile_model.py
api/temp/: tdjkZZxwLM.docx
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bookmoth/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmoth/: BookMothApplication.java  Home.java  Login.java  LogoutActivity.java  MainActivity.java  MainActivity.kt  PayActivity.java  RegisterActivity.java  ResultAcitivity.java
app/src/main/java/com/example/bookmoth/Utils/: InternetHelper.java
app/src/main/java/com/example/postapp/: CommentActivity.java  CreatePostActivity.java  HomeFragment.java  LikeCountCallback.java  MainActivity.java  PostDividerItemDecoration.java
app/src/main/res/drawable/: bg_button.xml  bg_header.xml  bg_item.xml  bg_stock.xml  btn_blue.xml  button.xml  button_selector.xml  circle_background.xml  circle_border.xml  custom_edittext.xml  custom_radio_button.xml  divider_shadow.xml  google_button_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  otp_box.xml  radio_selected.xml  radio_unselected.xml  radiogroup_bg.xml  rounded_button.xml  search_background.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_work.xml  activity_category_works.xml  activity_choose_avatar.xml  activity_comment.xml  activity_confirm.xml  activity_create_pin.xml  activity_create_post.xml  activity_deposit.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_login_failed.xml  activity_logout.xml  activity_main.xml  activity_option.xml  activity_option2.xml  activity_pay.xml  activity_pin_books.xml  activity_profile.xml  activity_register_result.xml  activity_result.xml  activity_result_acitivity.xml  activity_search.xml  activity_search_work.xml  activity_set_avatar.xml  activity_set_password.xml  activity_shop.xml  activity_splash_screen.xml  activity_type_birth.xml  activity_type_email.xml  activity_type_gender.xml  activity_type_otp.xml  activity_typename.xml  activity_update_chapter.xml  activity_update_work.xml  activity_wallet.xml  activity_work_dashboard.xml  (+27 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  messages.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookmoth/: ExampleUnitTest.java  ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
