<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.post.CreatePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tiêu đề bài viết -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/round_chevron_left_24" />

            <Space
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSubmitPost"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:padding="10dp"
                android:text="Đăng Bài"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Tiêu đề bài viết"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Nội dung bài viết -->
        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="top"
            android:hint="Nội dung bài viết"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Nút chọn file -->
        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2196F3"
            android:padding="10dp"
            android:text="Chọn File (Ảnh, Video, Âm thanh)"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Hiển thị file đã chọn -->
        <!--        <ImageView-->
        <!--            android:id="@+id/imageView1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="300dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            tools:srcCompat="@tools:sample/avatars" />-->

        <Button
            android:id="@+id/btnChooseBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gắn Sản Phẩm" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            > <!-- Ẩn nếu không có ảnh -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

        <!-- Nút đăng bài -->

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>