<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.WalletActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_button"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:textColor="#E0DEDE"
                android:background="@android:color/transparent"
                android:rotationY="180"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_account"
                android:textSize="18sp"
                android:textColor="#E0DEDE"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- CardView tài khoản -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="104876346894 / 0373294997"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#164C83"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truong Van Minh"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39,981 VND"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/funtionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginTop="20dp">

            <!-- Button 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/transfer"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_item"
                    android:rotation="90"
                    android:src="@drawable/transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/deposit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_item"
                    android:src="@drawable/deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!-- Button 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/withdraw"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_item"
                    android:src="@drawable/withdraw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw"
                    android:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
